---
galaxy_info:
  role_name: dnsmasq
  author: Jonathan Hanson
  description: The Dnsmasq DNS and DHCP server
  license: MIT
  min_ansible_version: 2.4
  platforms:
    - name: Ubuntu
      versions:
        - xenial
        - bionic
  galaxy_tags:
    - dnsmasq
    - dhcp
    - dns
dependencies: []
