---
- name: Ensure VLAN package is present
  package:
    name: vlan
    state: present
  notify: restart networking

- name: Ensure 802.1q kernel module is loaded
  modprobe:
    name: 8021q
    state: present
  notify: restart networking

- name: Ensure 802.1q kernel module is always loaded on boot
  lineinfile:
    path: /etc/modules
    line: "8021q"
  notify: restart networking

- name: Ensure the network interfaces are configured
  template:
    src: network_interfaces.j2
    dest: /etc/network/interfaces
    mode: 0644
  notify: restart networking

- name: Ensure the transmit queue length is permanently set on reboot, for each interface
  lineinfile:
    path: /etc/rc.local
    line: "/sbin/ip link set {{ item.interface }} txqueuelen {{ network_interfaces_txqueue_length }}"
    regexp: "^/sbin/ip link set {{ item.interface }} txqueuelen"
    insertbefore: "^exit 0"
  with_items: "{{ network_interfaces }}"
  notify: set interface txqueuelens
  when: ansible_facts['distribution'] == "Ubuntu" and ansible_facts['distribution_version'] is version('18.04', '<=')
