---
galaxy_info:
  author: Jonathan Hanson
  description: A role for configuring the network interfaces on a physical machine.
  license: MIT
  min_ansible_version: 2.4
  platforms:
    - name: Ubuntu
      versions:
        - xenial
  galaxy_tags:
    - network_interfaces
dependencies: []
