---
galaxy_info:
  role_name: network_interfaces
  author: Jonathan Hanson
  description: A role for configuring the network interfaces on a physical machine.
  license: MIT
  min_ansible_version: 2.4
  platforms:
    - name: Ubuntu
      versions:
        - xenial
        - bionic
  galaxy_tags:
    - networkinterfaces
dependencies: []
