---
galaxy_info:
  author: Jonathan Hanson
  description: Configuring `iptables` for gateway routing and NAT
  license: MIT
  min_ansible_version: 2.4
  platforms:
    - name: Ubuntu
      versions:
        - xenial
  galaxy_tags:
    - iptables
    - nat
    - routing
dependencies: []
